ACOLLECTIONOFNEATANDSMALLTEXTMANIPVLATIONPROGRAMSFORLINVX
ORIGINALLYCREATEDFORWRITINGLATINTEXTSINORIGINALFORMATTING

tup <text >uppercasetext
utv <text >replaceducharswithv

TOMAKEANDINSTALLALLPROGRAMSSIMPLYEXECVTETHEBVILDSCRIPTINSVCHAMANNERAS:

./build.sh install
